{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "westgate-website": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/westgate-website",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/fonts/gordita/stylesheet.css",
              "src/assets/fonts/eustache/stylesheet.css",
              "src/assets/fonts/noteworthy/style.css",
              "src/assets/fonts/bootstrap-icons/font-css.css",
              "src/assets/fonts/font-awesome/css/all.min.css",
              "src/assets/vendor/fancybox/dist/jquery.fancybox.min.css",
              "src/assets/vendor/slick/slick.css",
              "src/assets/vendor/wow/animate.css",
              "src/assets/css/custom-animation.css",
              "src/assets/vendor/nice-select/nice-select.css",
              "src/assets/css/style.css"
            ],
            "scripts": [
              "src/assets/vendor/jquery.min.js",
              "src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/vendor/wow/wow.min.js",
              "src/assets/vendor/slick/slick.min.js",
              "src/assets/vendor/fancybox/dist/jquery.fancybox.min.js",
              "src/assets/vendor/jquery.lazy.min.js",
              "src/assets/vendor/jquery.counterup.min.js",
              "src/assets/vendor/jquery.waypoints.min.js",
              "src/assets/vendor/nice-select/jquery.nice-select.min.js",
              "src/assets/vendor/validator.js",
              "src/assets/js/theme.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "westgate-website:build:production"
            },
            "development": {
              "browserTarget": "westgate-website:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "westgate-website:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "d20a6150-044a-43e0-8296-f372934a790d"
  }
}